<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgentController">
   <children>
      <Button fx:id="sendToChefButton" layoutX="410.0" layoutY="150.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="151.0" text="Send To Chef">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7763158082962036" green="0.27674219012260437" blue="0.27674219012260437" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03947368264198303" green="0.0381944440305233" blue="0.0381944440305233" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="signOut" layoutX="436.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Sign Out" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="92.0" prefHeight="294.0" prefWidth="382.0" />
      <Text layoutX="106.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USRID | STATUS | TOPPINGS" wrappingWidth="170.0" />
      <Label fx:id="setOrderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="20.0" prefHeight="47.0" prefWidth="579.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
